In [1]:
import numpy as np
import pandas as pd

In [5]:
df = pd.read_excel('C:/Users/HP/Downloads/Immigration_Data/Australia.xlsx',
                  sheet_name = 'Australia by Residence',
                  skiprows = range(20),
                  skipfooter = 2)

In [6]:
df.head()

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Emigrants,Both,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,0,...,80,120,70,80,120,..,..,..,..,..
1,Emigrants,Both,Albania,908,Europe,925,Southern Europe,901,Developed regions,0,...,30,40,30,30,30,..,..,..,..,..
2,Emigrants,Both,Algeria,903,Africa,912,Northern Africa,902,Developing regions,20,...,20,20,30,40,50,..,..,..,..,..
3,Emigrants,Both,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,10,...,0,0,0,0,0,..,..,..,..,..
4,Emigrants,Both,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,0,0,0,0,0,..,..,..,..,..

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 446 entries, 0 to 445
Data columns (total 43 columns):
Type        446 non-null object
Coverage    446 non-null object
OdName      446 non-null object
AREA        446 non-null int64
AreaName    446 non-null object
REG         446 non-null int64
RegName     446 non-null object
DEV         446 non-null int64
DevName     446 non-null object
1980        446 non-null int64
1981        446 non-null int64
1982        446 non-null int64
1983        446 non-null int64
1984        446 non-null int64
1985        446 non-null int64
1986        446 non-null int64
1987        446 non-null int64
1988        446 non-null int64
1989        446 non-null int64
1990        446 non-null int64
1991        446 non-null int64
1992        446 non-null int64
1993        446 non-null int64
1994        446 non-null int64
1995        446 non-null int64
1996        446 non-null int64
1997        446 non-null int64
1998        446 non-null int64
1999        446 non-null int64
2000        446 non-null int64
2001        446 non-null int64
2002        446 non-null int64
2003        446 non-null int64
2004        446 non-null int64
2005        446 non-null int64
2006        446 non-null int64
2007        446 non-null int64
2008        446 non-null int64
2009        446 non-null object
2010        446 non-null object
2011        446 non-null object
2012        446 non-null object
2013        446 non-null object
dtypes: int64(32), object(11)
memory usage: 149.9+ KB

In [8]:
df.columns.values

array(['Type', 'Coverage', 'OdName', 'AREA', 'AreaName', 'REG', 'RegName',
       'DEV', 'DevName', 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987,
       1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
       1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,
       2010, 2011, 2012, 2013], dtype=object)

In [9]:
df.index.values

array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
        52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
        65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
        78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
        91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
       104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
       117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
       130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
       143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
       156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
       169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
       182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
       195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207,
       208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220,
       221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233,
       234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246,
       247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259,
       260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
       273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285,
       286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298,
       299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311,
       312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324,
       325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337,
       338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350,
       351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363,
       364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376,
       377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389,
       390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402,
       403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415,
       416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428,
       429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441,
       442, 443, 444, 445], dtype=int64)

Default values of index and columns:

In [10]:
print(type(df.columns))
print(type(df.index))

<class 'pandas.core.indexes.base.Index'>
<class 'pandas.core.indexes.range.RangeIndex'>

Convert to list data type:

In [13]:
df.columns.tolist()
df.index.tolist()
print(type(df.columns.tolist()))
print(type(df.index.tolist()))

<class 'list'>
<class 'list'>

In [14]:
df.shape

(446, 43)

In [20]:
#drop unnecessary columns
df.drop(['AREA','REG','DEV','Type','Coverage',2009,2010,2011,2012,2013], axis=1, inplace=True)
df.head()

,OdName,AreaName,RegName,DevName,1980,1981,1982,1983,1984,1985,...,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008
0,Afghanistan,Asia,Southern Asia,Developing regions,0,0,0,0,0,0,...,10,10,10,30,70,80,120,70,80,120
1,Albania,Europe,Southern Europe,Developed regions,0,0,0,0,0,0,...,30,60,50,40,40,30,40,30,30,30
2,Algeria,Africa,Northern Africa,Developing regions,20,10,10,10,10,10,...,10,10,0,10,10,20,20,30,40,50
3,American Samoa,Oceania,Polynesia,Developing regions,10,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Andorra,Europe,Southern Europe,Developed regions,0,0,0,0,0,0,...,0,0,10,0,0,0,0,0,0,0

In [ ]:
#rename the columns so that they make sense
df.rename(columns={'OdName':'Country','AreaName'})