In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_excel('C:/Users/HP/Downloads/Immigration_Data/Australia.xlsx',
                  sheet_name = 'Australia by Residence',
                  skiprows = range(20),
                  skipfooter = 2)

In [3]:
df.head()

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Emigrants,Both,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,0,...,80,120,70,80,120,..,..,..,..,..
1,Emigrants,Both,Albania,908,Europe,925,Southern Europe,901,Developed regions,0,...,30,40,30,30,30,..,..,..,..,..
2,Emigrants,Both,Algeria,903,Africa,912,Northern Africa,902,Developing regions,20,...,20,20,30,40,50,..,..,..,..,..
3,Emigrants,Both,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,10,...,0,0,0,0,0,..,..,..,..,..
4,Emigrants,Both,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,0,0,0,0,0,..,..,..,..,..

In [4]:
#df.info()

In [5]:
df.columns.values

array(['Type', 'Coverage', 'OdName', 'AREA', 'AreaName', 'REG', 'RegName',
       'DEV', 'DevName', 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987,
       1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998,
       1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,
       2010, 2011, 2012, 2013], dtype=object)

In [6]:
df.index.values

array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
        52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
        65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
        78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
        91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
       104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
       117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
       130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
       143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
       156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
       169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
       182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
       195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207,
       208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220,
       221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233,
       234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246,
       247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259,
       260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
       273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285,
       286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298,
       299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311,
       312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324,
       325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337,
       338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350,
       351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363,
       364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376,
       377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389,
       390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402,
       403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415,
       416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428,
       429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441,
       442, 443, 444, 445], dtype=int64)

Default values of index and columns:

In [7]:
print(type(df.columns))
print(type(df.index))

<class 'pandas.core.indexes.base.Index'>
<class 'pandas.core.indexes.range.RangeIndex'>

Convert to list data type:

In [8]:
df.columns.tolist()
df.index.tolist()
print(type(df.columns.tolist()))
print(type(df.index.tolist()))

<class 'list'>
<class 'list'>

In [9]:
df.shape

(446, 43)

In [10]:
df.head(2)

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Emigrants,Both,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,0,...,80,120,70,80,120,..,..,..,..,..
1,Emigrants,Both,Albania,908,Europe,925,Southern Europe,901,Developed regions,0,...,30,40,30,30,30,..,..,..,..,..

In [11]:
#drop all rows of emigrants    #df['condition'] = new dataframe
df = df[df['Type'] == 'Immigrants']
df.head(2)

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
224,Immigrants,Both,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,10,...,80,110,180,140,560,..,..,..,..,..
225,Immigrants,Both,Albania,908,Europe,925,Southern Europe,901,Developed regions,0,...,140,130,110,110,140,..,..,..,..,..

In [12]:
df.tail()

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
441,Immigrants,Both,Wallis and Futuna Islands,909,Oceania,957,Polynesia,902,Developing regions,0,...,10,0,0,0,0,..,..,..,..,..
442,Immigrants,Both,Western Sahara,903,Africa,912,Northern Africa,902,Developing regions,0,...,0,0,0,0,0,..,..,..,..,..
443,Immigrants,Both,Yemen,935,Asia,922,Western Asia,902,Developing regions,10,...,40,20,10,40,40,..,..,..,..,..
444,Immigrants,Both,Zambia,903,Africa,910,Eastern Africa,902,Developing regions,150,...,370,240,410,410,400,..,..,..,..,..
445,Immigrants,Both,Zimbabwe,903,Africa,910,Eastern Africa,902,Developing regions,630,...,1790,1560,1880,2180,2270,..,..,..,..,..

In [13]:
#drop unnecessary columns
df.drop(['AREA','REG','DEV','Type','Coverage',2009,2010,2011,2012,2013], axis=1, inplace=True)
df.head(2)

,OdName,AreaName,RegName,DevName,1980,1981,1982,1983,1984,1985,...,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008
224,Afghanistan,Asia,Southern Asia,Developing regions,10,20,30,30,70,100,...,270,100,20,40,70,80,110,180,140,560
225,Albania,Europe,Southern Europe,Developed regions,0,0,0,0,0,0,...,70,110,110,200,250,140,130,110,110,140

In [14]:
#rename the columns so that they make sense
df.rename(columns={'OdName':'Country','AreaName':'Continent','RegName':'Region'}, inplace=True)

In [15]:
#add a Total column that sums up the total immigrants by country over the entire period
df['Total'] = df.sum(axis=1)
df.head(2)

,Country,Continent,Region,DevName,1980,1981,1982,1983,1984,1985,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,Total
224,Afghanistan,Asia,Southern Asia,Developing regions,10,20,30,30,70,100,...,100,20,40,70,80,110,180,140,560,4630
225,Albania,Europe,Southern Europe,Developed regions,0,0,0,0,0,0,...,110,110,200,250,140,130,110,110,140,1910

In [16]:
#check how many null objects we have in data set
df.isnull().sum()

Country      0
Continent    0
Region       0
DevName      0
1980         0
1981         0
1982         0
1983         0
1984         0
1985         0
1986         0
1987         0
1988         0
1989         0
1990         0
1991         0
1992         0
1993         0
1994         0
1995         0
1996         0
1997         0
1998         0
1999         0
2000         0
2001         0
2002         0
2003         0
2004         0
2005         0
2006         0
2007         0
2008         0
Total        0
dtype: int64

In [17]:
df.describe()

,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,Total
count,222.000000,222.000000,222.000000,222.000000,222.000000,222.000000,222.000000,222.000000,222.000000,222.000000,...,222.000000,222.000000,222.000000,222.000000,222.000000,222.000000,222.000000,222.000000,222.000000,2.220000e+02
mean,811.846847,938.063063,861.216216,677.252252,673.693694,756.486486,861.756757,968.918919,1114.864865,1048.153153,...,1405.675676,1582.522523,1620.855856,1741.846847,1573.603604,1629.144144,1801.306306,1992.522523,2391.891892,3.524077e+04
std,3945.623925,4703.923205,4093.321551,2703.258988,2456.220813,2930.741925,3487.938243,3748.101867,4628.187954,4204.880026,...,5341.142644,5695.503659,5658.008035,6298.461258,5525.406444,5696.742952,6162.160226,6795.434449,8108.305447,1.252157e+05
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,20.000000,1.825000e+02
50%,10.000000,10.000000,10.000000,10.000000,10.000000,20.000000,20.000000,20.000000,20.000000,20.000000,...,40.000000,55.000000,60.000000,70.000000,75.000000,75.000000,80.000000,100.000000,115.000000,1.310000e+03
75%,157.500000,177.500000,187.500000,167.500000,225.000000,220.000000,272.500000,295.000000,355.000000,305.000000,...,440.000000,472.500000,500.000000,587.500000,587.500000,645.000000,780.000000,665.000000,775.000000,1.215250e+04
max,43540.000000,57050.000000,51730.000000,31660.000000,25150.000000,27630.000000,35910.000000,38980.000000,45550.000000,44620.000000,...,51000.000000,52940.000000,57330.000000,70150.000000,53140.000000,53300.000000,57250.000000,61490.000000,65160.000000,1.333340e+06

In [18]:
df['Country']

224                                          Afghanistan
225                                              Albania
226                                              Algeria
227                                       American Samoa
228                                              Andorra
229                                               Angola
230                                             Anguilla
231                                  Antigua and Barbuda
232                                            Argentina
233                                              Armenia
234                                                Aruba
235                                            Australia
236                                              Austria
237                                           Azerbaijan
238                                              Bahamas
239                                              Bahrain
240                                           Bangladesh
241                                             Barbados
242                                              Belarus
243                                              Belgium
244                                               Belize
245                                                Benin
246                                              Bermuda
247                                               Bhutan
248                     Bolivia (Plurinational State of)
249                               Bosnia and Herzegovina
250                                             Botswana
251                                               Brazil
252                               British Virgin Islands
253                                    Brunei Darussalam
                             ...
416                                           Tajikistan
417                                             Thailand
418            The former Yugoslav Republic of Macedonia
419                                          Timor-Leste
420                                                 Togo
421                                              Tokelau
422                                                Tonga
423                                  Trinidad and Tobago
424                                              Tunisia
425                                               Turkey
426                                         Turkmenistan
427                             Turks and Caicos Islands
428                                               Tuvalu
429                                               Uganda
430                                              Ukraine
431                                 United Arab Emirates
432    United Kingdom of Great Britain and Northern I...
433                          United Republic of Tanzania
434                             United States of America
435                         United States Virgin Islands
436                                              Uruguay
437                                           Uzbekistan
438                                              Vanuatu
439                   Venezuela (Bolivarian Republic of)
440                                             Viet Nam
441                            Wallis and Futuna Islands
442                                       Western Sahara
443                                                Yemen
444                                               Zambia
445                                             Zimbabwe
Name: Country, Length: 222, dtype: object

In [19]:
#set country column as index to make querying easier
df.set_index('Country', inplace=True)
df.head(2)

,Continent,Region,DevName,1980,1981,1982,1983,1984,1985,1986,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,Total
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,Asia,Southern Asia,Developing regions,10,20,30,30,70,100,110,...,100,20,40,70,80,110,180,140,560,4630
Albania,Europe,Southern Europe,Developed regions,0,0,0,0,0,0,0,...,110,110,200,250,140,130,110,110,140,1910

In [20]:
#remove the name of index -> Optional
df.index.name = None

In [21]:
#Let's review the number of immigrants from Pakistan
df.loc['Pakistan']

Continent                  Asia
Region            Southern Asia
DevName      Developing regions
1980                        290
1981                        420
1982                        280
1983                        350
1984                        460
1985                        950
1986                       1010
1987                        890
1988                       1020
1989                       1170
1990                        810
1991                       1250
1992                       1110
1993                        920
1994                        930
1995                       1500
1996                       1510
1997                       1540
1998                       1810
1999                       1860
2000                       2050
2001                       1770
2002                       1860
2003                       2570
2004                       2540
2005                       3360
2006                       4580
2007                       7030
2008                       6450
Total                     52290
Name: Pakistan, dtype: object

In [22]:
# Pakistan year 1998 and 2008
df.loc['Pakistan',[1998,2008]]

1998    1810
2008    6450
Name: Pakistan, dtype: object

In [24]:
# convert column names to strings to avoid any ambiguity
df.columns = list(map(str, df.columns))

In [27]:
#useful for plotting
years = list(map(str, range(1980,2009)))

In [29]:
condition = df['Continent'] == 'Asia'
df[condition]

,Continent,Region,DevName,1980,1981,1982,1983,1984,1985,1986,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,Total
Afghanistan,Asia,Southern Asia,Developing regions,10,20,30,30,70,100,110,...,100,20,40,70,80,110,180,140,560,4630
Armenia,Asia,Western Asia,Developing regions,0,0,0,0,0,0,0,...,20,20,40,30,30,40,20,40,60,560
Azerbaijan,Asia,Western Asia,Developing regions,0,0,0,0,0,0,0,...,20,20,20,30,20,40,30,50,30,310
Bahrain,Asia,Western Asia,Developing regions,70,100,80,160,160,140,150,...,160,210,250,250,380,460,490,240,220,5510
Bangladesh,Asia,Southern Asia,Developing regions,170,180,220,140,170,220,190,...,1180,1480,1810,2870,2970,1860,2570,3680,3160,30270
Bhutan,Asia,Southern Asia,Developing regions,0,0,10,10,0,10,0,...,40,30,50,40,80,70,90,100,150,850
Brunei Darussalam,Asia,South-Eastern Asia,Developing regions,80,100,140,150,170,200,280,...,680,770,800,880,800,630,750,630,820,16230
Cambodia,Asia,South-Eastern Asia,Developing regions,0,0,10,10,0,0,0,...,470,660,800,830,720,620,880,970,980,11910
China,Asia,Eastern Asia,Developing regions,860,870,560,580,1220,2190,1820,...,16700,22220,29000,33410,29860,28820,32190,42920,54300,387180
"China, Hong Kong Special Administrative Region",Asia,Eastern Asia,Developing regions,4170,4380,4980,5480,7450,6820,7200,...,16410,18620,20200,19220,9740,10070,10270,9680,11030,388640
"China, Macao Special Administrative Region",Asia,Eastern Asia,Developing regions,40,80,60,50,80,120,90,...,330,310,320,320,170,190,190,240,330,5900
"China, Taiwan Province of China",Asia,Eastern Asia,Developing regions,220,270,310,270,390,520,1010,...,5080,5240,5110,4810,3410,3290,3350,3580,4550,88700
Cyprus,Asia,Western Asia,Developing regions,390,540,420,390,470,460,660,...,270,360,350,330,200,200,310,220,200,11950
Democratic People's Republic of Korea,Asia,Eastern Asia,Developing regions,0,0,0,0,0,0,0,...,0,0,0,10,0,0,0,0,0,20
Georgia,Asia,Western Asia,Developing regions,0,0,0,0,0,0,0,...,20,20,10,10,20,0,20,30,20,240
India,Asia,Southern Asia,Developing regions,1220,1560,1870,2090,2300,2510,2390,...,10390,9380,9240,15080,18310,19920,27880,41920,58400,291500
Indonesia,Asia,South-Eastern Asia,Developing regions,5990,4400,3780,4330,4070,3880,4120,...,13640,15390,13650,13840,8970,7960,8350,8370,9960,228250
Iran (Islamic Republic of),Asia,Southern Asia,Developing regions,320,170,180,290,360,420,440,...,640,710,1140,1490,1250,1490,2320,2600,2310,27630
Iraq,Asia,Western Asia,Developing regions,140,200,130,90,110,70,70,...,250,50,140,50,240,300,520,650,1300,11630
Israel,Asia,Western Asia,Developing regions,960,950,820,760,880,940,1190,...,1070,1240,1460,1320,1030,1040,980,1230,1000,29960
Japan,Asia,Eastern Asia,Developed regions,2240,2980,2930,3200,3250,3760,4130,...,10930,21200,24810,19030,11900,10920,10370,10640,10230,266510
Jordan,Asia,Western Asia,Developing regions,40,60,60,110,120,160,280,...,790,700,910,1030,820,1190,980,760,1230,14820
Kazakhstan,Asia,Central Asia,Developing regions,0,0,0,0,0,0,0,...,50,70,80,80,50,80,80,100,120,1050
Kuwait,Asia,Western Asia,Developing regions,60,50,90,80,140,160,130,...,200,270,230,290,220,220,260,270,400,5800
Kyrgyzstan,Asia,Central Asia,Developing regions,0,0,0,0,0,0,0,...,20,10,30,50,30,30,20,50,70,370
Lao People's Democratic Republic,Asia,South-Eastern Asia,Developing regions,10,20,20,20,30,20,10,...,250,250,250,230,170,170,220,220,320,4060
Lebanon,Asia,Western Asia,Developing regions,1240,1350,1440,1410,3110,3000,3720,...,2970,2770,2600,3000,2840,2710,3110,2500,10450,85660
Malaysia,Asia,South-Eastern Asia,Developing regions,12390,14420,12820,12330,11690,11100,10620,...,10900,12520,14810,16880,12540,13130,13890,13540,14950,346370
Maldives,Asia,Southern Asia,Developing regions,0,20,10,0,0,0,10,...,110,120,130,180,140,90,80,100,140,2100
Mongolia,Asia,Eastern Asia,Developing regions,0,0,0,0,10,0,0,...,40,60,50,80,130,130,100,150,240,1230
Myanmar,Asia,South-Eastern Asia,Developing regions,110,70,120,100,150,130,170,...,220,280,260,260,310,320,450,610,620,7850
Nepal,Asia,Southern Asia,Developing regions,50,60,40,50,70,80,80,...,570,520,510,460,580,780,1890,6700,10720,26750
Oman,Asia,Western Asia,Developing regions,20,20,30,60,40,30,60,...,200,290,460,750,440,320,300,350,430,5320
Pakistan,Asia,Southern Asia,Developing regions,290,420,280,350,460,950,1010,...,2050,1770,1860,2570,2540,3360,4580,7030,6450,52290
Philippines,Asia,South-Eastern Asia,Developing regions,3610,4050,4430,4510,4010,4700,5720,...,4750,4650,5290,5460,7160,8070,10040,11160,13760,186270
Qatar,Asia,Western Asia,Developing regions,0,30,20,50,20,40,40,...,60,110,210,400,260,250,310,340,330,3070
Republic of Korea,Asia,Eastern Asia,Developing regions,390,620,1030,870,880,1180,1800,...,5630,7420,8650,9640,10210,11670,13950,15390,17240,156680
Saudi Arabia,Asia,Western Asia,Developing regions,150,210,210,350,300,290,310,...,560,680,740,980,750,1010,1210,2490,4430,23990
Singapore,Asia,South-Eastern Asia,Developing regions,2850,3560,2950,2940,2910,2920,3250,...,12080,15390,17310,16020,16340,17520,19350,16990,18080,264300
Sri Lanka,Asia,Southern Asia,Developing regions,410,510,580,740,2680,1640,2050,...,2660,2870,3210,3050,2590,3410,4330,5620,6820,74710
State of Palestine,Asia,Western Asia,Developing regions,0,0,0,0,0,0,0,...,10,10,10,10,0,0,0,10,0,50
Syrian Arab Republic,Asia,Western Asia,Developing regions,120,150,150,150,210,250,320,...,510,450,500,680,720,940,1480,1330,1870,15150
Tajikistan,Asia,Central Asia,Developing regions,0,0,0,0,0,0,0,...,10,0,0,10,0,0,10,10,10,50
Thailand,Asia,South-Eastern Asia,Developing regions,4730,5300,4230,6790,3530,3100,3280,...,5070,6970,7690,7900,7630,8370,9990,11750,13350,162860
Timor-Leste,Asia,South-Eastern Asia,Developing regions,0,0,0,0,0,0,0,...,50,170,200,180,280,170,970,450,370,2840
Turkey,Asia,Western Asia,Developing regions,1500,1390,870,930,1320,1690,1990,...,1900,1890,2470,2490,1850,1720,1690,1860,2080,55890
Turkmenistan,Asia,Central Asia,Developing regions,0,0,0,0,0,0,0,...,0,10,0,0,0,0,0,0,0,10
United Arab Emirates,Asia,Western Asia,Developing regions,40,70,80,130,140,140,180,...,1080,1920,2630,3140,2760,3660,4680,3760,4160,35270
Uzbekistan,Asia,Central Asia,Developing regions,0,0,0,0,0,0,0,...,30,30,50,70,80,70,60,80,110,820
Viet Nam,Asia,South-Eastern Asia,Developing regions,130,70,200,920,2860,2140,3030,...,3430,3800,4410,4840,4500,5110,6610,8310,11210,119060
Yemen,Asia,Western Asia,Developing regions,10,0,0,10,20,10,0,...,20,60,40,150,40,20,10,40,40,570

In [30]:
df[(df['Continent'] == 'Asia') & (df['Region'] == 'Southern Asia')]

,Continent,Region,DevName,1980,1981,1982,1983,1984,1985,1986,...,2000,2001,2002,2003,2004,2005,2006,2007,2008,Total
Afghanistan,Asia,Southern Asia,Developing regions,10,20,30,30,70,100,110,...,100,20,40,70,80,110,180,140,560,4630
Bangladesh,Asia,Southern Asia,Developing regions,170,180,220,140,170,220,190,...,1180,1480,1810,2870,2970,1860,2570,3680,3160,30270
Bhutan,Asia,Southern Asia,Developing regions,0,0,10,10,0,10,0,...,40,30,50,40,80,70,90,100,150,850
India,Asia,Southern Asia,Developing regions,1220,1560,1870,2090,2300,2510,2390,...,10390,9380,9240,15080,18310,19920,27880,41920,58400,291500
Iran (Islamic Republic of),Asia,Southern Asia,Developing regions,320,170,180,290,360,420,440,...,640,710,1140,1490,1250,1490,2320,2600,2310,27630
Maldives,Asia,Southern Asia,Developing regions,0,20,10,0,0,0,10,...,110,120,130,180,140,90,80,100,140,2100
Nepal,Asia,Southern Asia,Developing regions,50,60,40,50,70,80,80,...,570,520,510,460,580,780,1890,6700,10720,26750
Pakistan,Asia,Southern Asia,Developing regions,290,420,280,350,460,950,1010,...,2050,1770,1860,2570,2540,3360,4580,7030,6450,52290
Sri Lanka,Asia,Southern Asia,Developing regions,410,510,580,740,2680,1640,2050,...,2660,2870,3210,3050,2590,3410,4330,5620,6820,74710